# Supabase Configuration
SUPABASE_URL=https://vflfrwgtswzcpldwqnqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbGZyd2d0c3d6Y3BsZHdxbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njk4NjAsImV4cCI6MjA2MzQ0NTg2MH0.nRNEXIRzJQli2pmDf3aREaXmDcPw69WrembVmPwgdQ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbGZyd2d0c3d6Y3BsZHdxbnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg2OTg2MCwiZXhwIjoyMDYzNDQ1ODYwfQ.i8JpTDULxI_I_6jL2P_2M7FTdMKz_B3aZxKOmP2uUxk

# JWT Configuration
JWT_SECRET=Y9WKeYLqtaFKBZcSvmq5JiLctC4MGRuiRtVt3etIKuNgHpWer7t6SmkpCtFH+Mu96gZYLZS1sCGBWK44qMfFRg==

# Amazon SES Configuration
AWS_ACCESS_KEY_ID=AKIAVPEYWSMGDRQLB3VS
AWS_SECRET_ACCESS_KEY=BDTttwplzJpNsJwmZBxlnKLgcuZmNKGFigUy1YTSjfwq
AWS_REGION=sa-east-1
AWS_SES_ENDPOINT=email-smtp.sa-east-1.amazonaws.com
AWS_SES_PORT=2587
EMAIL_FROM=novidades@linkti.info

# Server Configuration
PORT=3001
NODE_ENV=production
SERVER_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_URL=http://38.102.86.102:3000

# Tracking Pixels
META_PIXEL_ID=581961359233767
GOOGLE_ADS_TAG=AW-10888031582

# File Upload Configuration
MAX_FILE_SIZE=900000
UPLOAD_PATH=./uploads